{
  "db": {
    "host": "ds064649.mlab.com",
    "port": "64649",
    "name": "appcontrol",
    "user": "admin",
    "password": "admin"
  },
  "http": {
    "port": 80,
    "host": "188.225.78.18 ",
    "publicRoot": "site"
  }
}